<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('kdrama.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
        }

        h1{
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 50px; /* You should specify the font size here */
            padding: 10px 0;
            color: white;
        }

        @keyframes slide1 {
            from { left: 0; }
            to { left: 300px; }
        }

        @keyframes slide2 {
            from { left: 0; }
            to { left: 600px; }
        }

        @keyframes slide3 {
            from { left: 0; }
            to { left: 900px; }
        }

        @keyframes slide4 {
            from { left: 0; }
            to { left: 1200px; }
        }       

        .image {
            top: 150px;
            width: 600px;
            height: 550px;
            font-weight: bold;
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            margin: 10px; /* Add margin to create spacing between images */
        }

        .image1 {
            animation-name: slide1;
        }

        .image2 {
            animation-name: slide2;
        }

        .image3 {
            animation-name: slide3;
        }

        .image4 {
            animation-name: slide4;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 30px;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Korean Dramas to Binge-watch</h1></center>

    <div class="image image1">
        <img src="list1.jpg" alt="Image 1" width="500" height="450">
    </div>

    <div class="image image2">
        <img src="list2.jpg" alt="Image 2" width="500" height="450">
    </div>

    <div class="image image3">
        <img src="list3.jpg" alt="Image 3" width="500" height="450">
    </div>
</body>
<footer class="footer">
    <p><b></b> Find and watch your favorite Korean Dramas.</p>
    <a href="https://dramacool.city/ "><center>Click for More! </center></a>
</footer>
</html>
